# native_geofence

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chunkytofustudios/native_geofence/: Constants.kt  IsolateHolderService.kt  NativeGeofenceBackgroundWorker.kt  NativeGeofenceBroadcastReceiver.kt  NativeGeofenceForegroundService.kt  NativeGeofencePlugin.kt  NativeGeofenceRebootBroadcastReceiver.kt  NativeGeofenceService.kt
android/src/main/kotlin/com/chunkytofustudios/native_geofence/api/: NativeGeofenceApiImpl.kt  NativeGeofenceBackgroundApiImpl.kt
android/src/main/kotlin/com/chunkytofustudios/native_geofence/model/: ActiveGeofenceStorage.kt  AndroidGeofenceSettingsStorage.kt  GeofenceCallbackParamsStorage.kt  GeofenceInfoStorage.kt  GeofenceStorage.kt  IosGeofenceSettingsStorage.kt  LocationStorage.kt
android/src/main/kotlin/com/chunkytofustudios/native_geofence/receivers/: NativeGeofenceBroadcastReceiver.kt  NativeGeofenceRebootBroadcastReceiver.kt
android/src/main/kotlin/com/chunkytofustudios/native_geofence/util/: ActiveGeofenceWires.kt  GeofenceEvents.kt  GeofenceWires.kt  LocationWires.kt  NativeGeofencePersistence.kt  Notifications.kt
android/src/main/kotlin/eu/cloudalert/plugins/geofencing/: GeofencingBroadcastReceiver.kt  IsolateHolderService.kt
android/src/main/kotlin/io/flutter/plugins/geofencing/: GeofencingPlugin.kt  GeofencingRebootBroadcastReceiver.kt  GeofencingService.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chunkytofustudios/native_geofence_example/: MainActivity.kt
example/ios/: Podfile
example/ios/.symlinks/plugins/native_geofence/ios/Classes/: NativeGeofencePlugin.m
example/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: callback.dart  create_geofence.dart  main.dart  notification_service.dart  notifications_repository.dart
example/test/: widget_test.dart
ios/: geofencing.podspec  native_geofence.podspec
ios/Classes/: Constants.swift  GeofencingPlugin.m  NativeGeofencePlugin.h  NativeGeofencePlugin.m  NativeGeofencePlugin.swift
ios/Classes/api/: NativeGeofenceApiImpl.swift  NativeGeofenceBackgroundApiImpl.swift
ios/Classes/delegates/: LocationManagerDelegate.swift
ios/Classes/model/: ActiveGeofenceWires.swift
ios/Classes/util/: GeofenceEventQueue.swift  NativeGeofencePersistence.swift
ios/native_geofence/: Package.swift
ios/native_geofence/Sources/native_geofence/: Constants.swift  PrivacyInfo.xcprivacy
ios/native_geofence/Sources/native_geofence/api/: NativeGeofenceApiImpl.swift
ios/native_geofence/Sources/native_geofence/delegates/: LocationManagerDelegate.swift
ios/native_geofence/Sources/native_geofence/util/: NativeGeofencePersistence.swift
lib/: native_geofence.dart
lib/src/: callback.dart  callback_dispatcher.dart  geofencing.dart  location.dart  native_geofence.dart  native_geofence_background_manager.dart  native_geofence_manager.dart  platform_settings.dart  typedefs.dart
lib/src/api/: native_geofence_trigger_impl.dart
lib/src/model/: android_geofence_settings.dart  geofence.dart  geofence_event.dart  location.dart  model.dart  model_mapper.dart  native_geofence_exception.dart
lib/src/model/converters/: android_geofence_settings_mapper.dart  geofence_event_mapper.dart  geofence_mapper.dart  location_mapper.dart
lib/src/platform/: mobile.dart  module.dart  web.dart
pigeons/: native_geofence_api.dart
