group 'com.chunkytofustudios.native_geofence'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// AGP 9 enables built-in Kotlin and rejects an explicitly applied Kotlin Gradle
// plugin. On older AGP (Flutter < 3.44) we still have to apply it ourselves, so
// only apply `kotlin-android` when built-in Kotlin isn't available. This keeps
// the plugin building on both pre- and post-3.44 Flutter.
// https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
def agpMajorVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
if (agpMajorVersion < 9) {
    apply plugin: 'kotlin-android'
}
apply plugin: 'kotlinx-serialization'

android {
    namespace 'com.chunkytofustudios.native_geofence'

    compileSdk 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.18.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

// Works under both built-in Kotlin (AGP 9) and the explicitly applied
// kotlin-android plugin (older AGP); replaces the legacy `kotlinOptions` block.
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.guava:guava:33.4.8-android'
    implementation 'androidx.work:work-runtime-ktx:2.10.2'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
}
